# school_home_mvvm

./: README.md  turnServer
app/: build.gradle
app/src/androidTest/java/ir/aliprogramer/schoolhomemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/aliprogramer/schoolhomemvvm/: AppPreferenceTools.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/Model/: LoginModel.java  ResponseModel.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/Model/CourseModel/: Course.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/Model/MarkModel/: Mark.java  MarkResponse.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/Model/StudentModel/: StudentResponse.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/Model/UserModel/: UserResponse.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/View/Activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/View/Adapter/: CourseAdapter.java  MarkAdapter.java  StudentAdapter.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/View/Dialog/: AddMarkDialog.java  EditAndDeleteMarkDialog.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/View/Fragment/: CourseFragment.java  MarkFragment.java  StudentFragment.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/ViewModel/: AddMarkViewModel.java  CoursetViewModel.java  EditAndDeleteMarkViewModel.java  HomeViewModel.java  LoginViewModel.java  MarkViewModel.java  RegisterViewModel.java  StudentViewModel.java  registerViewModel.java
app/src/main/java/ir/aliprogramer/schoolhomemvvm/WebService/: APIClient.java  APIClientProvider.java  APIInterface.java
app/src/main/res/drawable/: ic_add_mark.xml  ic_navb.xml  ic_navigate_before.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  dialog_add_mark.xml  dialog_edit_mark.xml  fragment_course.xml  fragment_mark.xml  fragment_student.xml  list_item_course.xml  list_item_mark.xml  list_item_student.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/aliprogramer/schoolhomemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
